{
  "schema_version": 1,
  "id": "aetherial_ores",
  "version": "${version}",
  "name": "Aetherial Ores",
  "description": "The ultimate multi-tier material mod featuring Aetherium, Voidsteel, and Chronocite for 1.21.11!",
  "authors": [
    "Awsy"
  ],
  "contact": {
    "sources": "https://github.com/a9sgg/aetherial-ores"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.aetherialores.AetherialOresMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
